#-----------------------------------------------------------------------
# File: pickupdelivery.cfg
# Date: 01.10.2020
# Athr: M. Khaled
#-----------------------------------------------------------------------

project_name = "pickupdelivery";

system {
    states {
        dimension = "3";
        first_symbol = "0.0,0.0,0.0";
        last_symbol = "25.0,10.0,99.0";
        quantizers = "1.0,1.0,1.0";
        initial_set = "[0.0,0.0]x[0.0,0.0]x[99.0,99.0]";

        subsets {
            names = "obstacle, imig, ffield, fhall, rhall, bhall, lhall, ahall, cahall, whall, regent, hhall, charger, lowbattery, fullbattery";
            
            mapping_obstacle = "[1.0,3.5] x [8.0,8.5] x [-0.5,100.5] U [3.0,3.5] x [7.0,8.5] x [-0.5,100.5] U [1.0,3.5] x [2.0,2.5] x [-0.5,100.5] U [3.0,3.5] x [2.0,3.5] x [-0.5,100.5] U [21.0,21.5] x [2.0,9.5] x [-0.5,100.5] U [19.0,21.5] x [1.5,2.0] x [-0.5,100.5] U [16.0,16.5] x [3.0,5.0] x [-0.5,100.5] U [-0.5,1.5] x [4.5,7.5] x [-0.5,100.5] U [5.5,12.5] x [9.5,10.5] x [-0.5,100.5] U [13.5,19.5] x [9.5,10.5] x [-0.5,100.5] U [14.5,19.5] x [4.5,7.0] x [-0.5,100.5] U [23.5,25.5] x [8.5,10.5] x [-0.5,100.5] U [15.5,20.5] x [-0.5,0.5] x [-0.5,100.5] U [23.5,25.5] x [-0.5,2.0] x [-0.5,100.5] U [7.5,12.5] x [-0.5,0.5] x [-0.5,100.5] U [10.5,16.5] x [1.5,3.0] x [-0.5,100.5] U [5.5,9.5] x [1.5,3.0] x [-0.5,100.5] U [24.5,25.5] x [3.5,7.5] x [-0.5,100.5]";
            mapping_imig = "[1.5,2.5] x [4.5,5.0] x [-0.5,100.5] U [-0.5,1.5] x [4.5,7.5] x [-0.5,100.5]";
            mapping_ffield = "[4.5,13.5] x [4.5,7.5] x [-0.5,100.5]";
            mapping_fhall = "[18.5,19.5] x [7.0,7.5] x [-0.5,100.5] U [14.5,19.5] x [4.5,7.0] x [-0.5,100.5]";
            mapping_rhall = "[24.0,25.0] x [3.5,4.5] x [-0.5,100.5] U [24.5,25.5] x [3.5,7.5] x [-0.5,100.5]";
            mapping_bhall = "[11.5,12.5] x [9.0,9.5] x [-0.5,100.5] U [5.5,12.5] x [9.5,10.5] x [-0.5,100.5]";
            mapping_lhall = "[18.5,19.5] x [9.0,9.5] x [-0.5,100.5] U [13.5,19.5] x [9.5,10.5] x [-0.5,100.5]";
            mapping_ahall = "[24.5,25.5] x [8.0,8.5] x [-0.5,100.5] U [23.5,25.5] x [8.5,10.5] x [-0.5,100.5]";
            mapping_cahall = "[8.5,9.5] x [3.0,3.5] x [-0.5,100.5] U [5.5,9.5] x [1.5,3.0] x [-0.5,100.5]";
            mapping_whall = "[10.5,11.5] x [3.0,3.5] x [-0.5,100.5] U [10.5,16.5] x [1.5,3.0] x [-0.5,100.5]";
            mapping_regent = "[6.5,7.5] x [-0.5,0] x [-0.5,100.5] U [7.5,12.5] x [-0.5,0.5] x [-0.5,100.5]";
            mapping_hhall = "[20.5,21.5] x [-0.5,0] x [-0.5,100.5] U [15.5,20.5] x [-0.5,0.5] x [-0.5,100.5] U [23.5,25.5] x [-0.5,2.0] x [-0.5,100.5]";

            mapping_charger = "[13.5,14.5] x [-0.5,0.5] x [-0.5,100.5] U [3.5,4.5] x [9.5,10.5] x [-0.5,100.5]";
            mapping_lowbattery = "[-0.5,25.5] x [-0.5,10.5] x [-0.5,20.5]";
            mapping_fullbattery = "[-0.5,25.5] x [-0.5,10.5] x [98.5,99.5]";
        }
    }
    controls {
        dimension = "1";
        first_symbol = "0.0";
        last_symbol = "4.0";
        quantizers = "1.0";
    }
    dynamics {
        step_time = "0.1";
        code_file = "pickupdelivery.cl";
    }
}

specifications {
    ltl_formula = "G(!obstacle & !ffield) & G(lowbattery -> (charger U fullbattery)) & GF(imig) & GF(bhall) & GF(regent) & G(imig->(!lhall U lhall)) & G(bhall->(!rhall U rhall)) & G(regent->(!ahall U ahall))";
}

implementation {
    type = "mealy_machine";
    generate_controller = "true";
}

simulation {
    window_width = "1400";
    window_height = "900";
    widow_title = "Pickup-Delivery CU Boulder Halls";
    initial_state = "0.0,0.0,99.0";
    controller_file = "pickupdelivery.mdf";
    system_image = "rover.png";
    system_image_scale = "0.08";
    use_ode = "false";
    visualize_3rdDim = "false";
    skip_APs = "lowbattery,fullbattery";
    path_tail_length = "15";
}